async-generator==1.10
attrs==21.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
et-xmlfile==1.1.0
evdev==1.4.0
h11==0.12.0
html5lib==1.1
httplib2==0.20.4
idna==3.3
immutables==0.16
lxml==4.6.4
MarkupSafe==2.0.1
mypy-extensions==0.4.3
mysql-connector-python==8.0.27
numpy==1.19.5
openpyxl==3.0.9
outcome==1.1.0
pandas==1.1.5
pathspec==0.9.0
platformdirs==2.4.0
protobuf==3.19.1
pycparser==2.20
pynput==1.7.4
pyOpenSSL==21.0.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-xlib==0.31
pytz==2021.3
regex==2021.11.2
requests==2.26.0
selenium==3.141.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
tomli==1.2.2
trio==0.19.0
trio-websocket==0.9.2
typed-ast==1.5.0
typing-extensions==4.0.0
uritemplate==4.1.1
urllib3==1.26.7
webencodings==0.5.1
Werkzeug==2.0.2
wsproto==1.0.0
xlrd==2.0.1
XlsxWriter==3.0.2
zipp==3.6.0
