dnspython==2.3.0
numpy==1.24.1
pandas==1.5.3
pymongo==4.3.3
python-dateutil==2.8.2
pytz==2022.7.1
six==1.16.0
click==8.0.4
Flask==2.0.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
Werkzeug==2.0.3
Flask-Cors==3.0.10